{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "34537f2e-9958-47ce-ece8-ae96fe88d8a1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "concourse_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.236.242.5"
                },
                "concourse_target_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ad-training-04-concourse"
                },
                "director__concourse_domain": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.236.242.5"
                },
                "director__internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.6"
                },
                "director__tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ad-training-04-bosh-director",
                        "ad-training-04-concourse-open",
                        "concourse"
                    ]
                },
                "director__target_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ad-training-04-concourse"
                },
                "director_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://35.221.31.184:25555"
                },
                "director_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bosh-ad-training-04"
                },
                "external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.221.31.184"
                },
                "internal_cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                },
                "internal_gw": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.1"
                },
                "internal_tag_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ad-training-04-internal"
                },
                "jumpbox__internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.5"
                },
                "jumpbox__tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ad-training-04-bosh-open",
                        "ad-training-04-jumpbox"
                    ]
                },
                "jumpbox_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.221.31.184:22"
                },
                "network": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ad-training-04-network"
                },
                "subnetwork": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ad-training-04-subnet"
                }
            },
            "resources": {
                "google_compute_address.concourse-address": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "ad-training-sessions/us-east4/ad-training-04-concourse",
                        "attributes": {
                            "address": "35.236.242.5",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2018-10-04T03:50:24.111-07:00",
                            "description": "",
                            "id": "ad-training-sessions/us-east4/ad-training-04-concourse",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "ad-training-04-concourse",
                            "network_tier": "PREMIUM",
                            "project": "ad-training-sessions",
                            "region": "us-east4",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/regions/us-east4/addresses/ad-training-04-concourse",
                            "subnetwork": "",
                            "users.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.jumpbox-ip": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "ad-training-sessions/us-east4/ad-training-04-jumpbox-ip",
                        "attributes": {
                            "address": "35.221.31.184",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2018-10-04T03:50:24.106-07:00",
                            "description": "",
                            "id": "ad-training-sessions/us-east4/ad-training-04-jumpbox-ip",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "ad-training-04-jumpbox-ip",
                            "network_tier": "PREMIUM",
                            "project": "ad-training-sessions",
                            "region": "us-east4",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/regions/us-east4/addresses/ad-training-04-jumpbox-ip",
                            "subnetwork": "",
                            "users.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.bosh-director": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "ad-training-04-bosh-director",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "creation_timestamp": "2018-10-04T03:50:35.217-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "ad-training-04-bosh-director",
                            "name": "ad-training-04-bosh-director",
                            "network": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/global/networks/ad-training-04-network",
                            "priority": "1000",
                            "project": "ad-training-sessions",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/global/firewalls/ad-training-04-bosh-director",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.3807509756": "ad-training-04-bosh-director",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2478887850": "ad-training-04-internal"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.bosh-open": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "ad-training-04-bosh-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4272252387.ports.#": "5",
                            "allow.4272252387.ports.0": "22",
                            "allow.4272252387.ports.1": "6868",
                            "allow.4272252387.ports.2": "8443",
                            "allow.4272252387.ports.3": "8844",
                            "allow.4272252387.ports.4": "25555",
                            "allow.4272252387.protocol": "tcp",
                            "creation_timestamp": "2018-10-04T03:50:35.454-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "ad-training-04-bosh-open",
                            "name": "ad-training-04-bosh-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/global/networks/ad-training-04-network",
                            "priority": "1000",
                            "project": "ad-training-sessions",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/global/firewalls/ad-training-04-bosh-open",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.3079133077": "ad-training-04-bosh-open",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3807509756": "ad-training-04-bosh-director"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.external": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "ad-training-04-external",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4201408149.ports.#": "3",
                            "allow.4201408149.ports.0": "22",
                            "allow.4201408149.ports.1": "6868",
                            "allow.4201408149.ports.2": "25555",
                            "allow.4201408149.protocol": "tcp",
                            "creation_timestamp": "2018-10-04T03:50:35.487-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "ad-training-04-external",
                            "name": "ad-training-04-external",
                            "network": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/global/networks/ad-training-04-network",
                            "priority": "1000",
                            "project": "ad-training-sessions",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/global/firewalls/ad-training-04-external",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3079133077": "ad-training-04-bosh-open"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewall-concourse": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "ad-training-04-concourse-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.710036029.ports.#": "4",
                            "allow.710036029.ports.0": "80",
                            "allow.710036029.ports.1": "443",
                            "allow.710036029.ports.2": "2222",
                            "allow.710036029.ports.3": "8443",
                            "allow.710036029.protocol": "tcp",
                            "creation_timestamp": "2018-10-04T03:50:35.256-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "ad-training-04-concourse-open",
                            "name": "ad-training-04-concourse-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/global/networks/ad-training-04-network",
                            "priority": "1000",
                            "project": "ad-training-sessions",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/global/firewalls/ad-training-04-concourse-open",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.4143571578": "concourse"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.internal": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "ad-training-04-internal",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1486604749.ports.#": "0",
                            "allow.1486604749.protocol": "udp",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "creation_timestamp": "2018-10-04T03:50:35.236-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "ad-training-04-internal",
                            "name": "ad-training-04-internal",
                            "network": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/global/networks/ad-training-04-network",
                            "priority": "1000",
                            "project": "ad-training-sessions",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/global/firewalls/ad-training-04-internal",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.2478887850": "ad-training-04-internal",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2478887850": "ad-training-04-internal"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.internal-to-director": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "ad-training-04-internal-to-director",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3979585702.ports.#": "3",
                            "allow.3979585702.ports.0": "4222",
                            "allow.3979585702.ports.1": "25250",
                            "allow.3979585702.ports.2": "25777",
                            "allow.3979585702.protocol": "tcp",
                            "creation_timestamp": "2018-10-04T03:50:35.092-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "ad-training-04-internal-to-director",
                            "name": "ad-training-04-internal-to-director",
                            "network": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/global/networks/ad-training-04-network",
                            "priority": "1000",
                            "project": "ad-training-sessions",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/global/firewalls/ad-training-04-internal-to-director",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.2478887850": "ad-training-04-internal",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3807509756": "ad-training-04-bosh-director"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.jumpbox-to-all": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "ad-training-04-jumpbox-to-all",
                        "attributes": {
                            "allow.#": "1",
                            "allow.910322396.ports.#": "2",
                            "allow.910322396.ports.0": "22",
                            "allow.910322396.ports.1": "3389",
                            "allow.910322396.protocol": "tcp",
                            "creation_timestamp": "2018-10-04T03:50:35.525-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "ad-training-04-jumpbox-to-all",
                            "name": "ad-training-04-jumpbox-to-all",
                            "network": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/global/networks/ad-training-04-network",
                            "priority": "1000",
                            "project": "ad-training-sessions",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/global/firewalls/ad-training-04-jumpbox-to-all",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.4125018029": "ad-training-04-jumpbox",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "2",
                            "target_tags.2478887850": "ad-training-04-internal",
                            "target_tags.3807509756": "ad-training-04-bosh-director"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.credhub-forwarding-rule": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.concourse-address",
                        "google_compute_target_pool.target-pool"
                    ],
                    "primary": {
                        "id": "ad-training-04-concourse-credhub",
                        "attributes": {
                            "backend_service": "",
                            "creation_timestamp": "2018-10-04T03:50:37.348-07:00",
                            "description": "",
                            "id": "ad-training-04-concourse-credhub",
                            "ip_address": "35.236.242.5",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "ad-training-04-concourse-credhub",
                            "network": "",
                            "network_tier": "PREMIUM",
                            "port_range": "8844-8844",
                            "ports.#": "0",
                            "project": "ad-training-sessions",
                            "region": "us-east4",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/regions/us-east4/forwardingRules/ad-training-04-concourse-credhub",
                            "service_label": "",
                            "service_name": "",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/regions/us-east4/targetPools/ad-training-04-concourse"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.http-forwarding-rule": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.concourse-address",
                        "google_compute_target_pool.target-pool"
                    ],
                    "primary": {
                        "id": "ad-training-04-concourse-http",
                        "attributes": {
                            "backend_service": "",
                            "creation_timestamp": "2018-10-04T03:50:48.066-07:00",
                            "description": "",
                            "id": "ad-training-04-concourse-http",
                            "ip_address": "35.236.242.5",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "ad-training-04-concourse-http",
                            "network": "",
                            "network_tier": "PREMIUM",
                            "port_range": "80-80",
                            "ports.#": "0",
                            "project": "ad-training-sessions",
                            "region": "us-east4",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/regions/us-east4/forwardingRules/ad-training-04-concourse-http",
                            "service_label": "",
                            "service_name": "",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/regions/us-east4/targetPools/ad-training-04-concourse"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.https-forwarding-rule": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.concourse-address",
                        "google_compute_target_pool.target-pool"
                    ],
                    "primary": {
                        "id": "ad-training-04-concourse-https",
                        "attributes": {
                            "backend_service": "",
                            "creation_timestamp": "2018-10-04T03:50:35.830-07:00",
                            "description": "",
                            "id": "ad-training-04-concourse-https",
                            "ip_address": "35.236.242.5",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "ad-training-04-concourse-https",
                            "network": "",
                            "network_tier": "PREMIUM",
                            "port_range": "443-443",
                            "ports.#": "0",
                            "project": "ad-training-sessions",
                            "region": "us-east4",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/regions/us-east4/forwardingRules/ad-training-04-concourse-https",
                            "service_label": "",
                            "service_name": "",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/regions/us-east4/targetPools/ad-training-04-concourse"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.ssh-forwarding-rule": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.concourse-address",
                        "google_compute_target_pool.target-pool"
                    ],
                    "primary": {
                        "id": "ad-training-04-concourse-ssh",
                        "attributes": {
                            "backend_service": "",
                            "creation_timestamp": "2018-10-04T03:50:46.750-07:00",
                            "description": "",
                            "id": "ad-training-04-concourse-ssh",
                            "ip_address": "35.236.242.5",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "ad-training-04-concourse-ssh",
                            "network": "",
                            "network_tier": "PREMIUM",
                            "port_range": "2222-2222",
                            "ports.#": "0",
                            "project": "ad-training-sessions",
                            "region": "us-east4",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/regions/us-east4/forwardingRules/ad-training-04-concourse-ssh",
                            "service_label": "",
                            "service_name": "",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/regions/us-east4/targetPools/ad-training-04-concourse"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.uaa-forwarding-rule": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.concourse-address",
                        "google_compute_target_pool.target-pool"
                    ],
                    "primary": {
                        "id": "ad-training-04-concourse-uaa",
                        "attributes": {
                            "backend_service": "",
                            "creation_timestamp": "2018-10-04T03:50:46.467-07:00",
                            "description": "",
                            "id": "ad-training-04-concourse-uaa",
                            "ip_address": "35.236.242.5",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "ad-training-04-concourse-uaa",
                            "network": "",
                            "network_tier": "PREMIUM",
                            "port_range": "8443-8443",
                            "ports.#": "0",
                            "project": "ad-training-sessions",
                            "region": "us-east4",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/regions/us-east4/forwardingRules/ad-training-04-concourse-uaa",
                            "service_label": "",
                            "service_name": "",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/regions/us-east4/targetPools/ad-training-04-concourse"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.bbl-network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ad-training-04-network",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "ad-training-04-network",
                            "ipv4_range": "",
                            "name": "ad-training-04-network",
                            "project": "ad-training-sessions",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/global/networks/ad-training-04-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.bbl-subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "us-east4/ad-training-04-subnet",
                        "attributes": {
                            "creation_timestamp": "2018-10-04T03:50:35.205-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "INYv21_WfKg=",
                            "gateway_address": "10.0.0.1",
                            "id": "us-east4/ad-training-04-subnet",
                            "ip_cidr_range": "10.0.0.0/16",
                            "name": "ad-training-04-subnet",
                            "network": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/global/networks/ad-training-04-network",
                            "private_ip_google_access": "false",
                            "project": "ad-training-sessions",
                            "region": "us-east4",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/regions/us-east4/subnetworks/ad-training-04-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.target-pool": {
                    "type": "google_compute_target_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "ad-training-04-concourse",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "0",
                            "id": "ad-training-04-concourse",
                            "instances.#": "0",
                            "name": "ad-training-04-concourse",
                            "project": "ad-training-sessions",
                            "region": "us-east4",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ad-training-sessions/regions/us-east4/targetPools/ad-training-04-concourse",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
